## Interface: 100207
## Title: AlomawaniUI
## Notes: My personnal addon
## Version: 1.0.0
## SavedVariables: AlomawaniUIDB

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDualSpec-1.0

#@no-lib-strip@
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceHook-3.0\AceHook-3.0.xml

Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceGUI-3.0\AceGUI-3.0.xml
Libraries\AceConfig-3.0\AceConfig-3.0.xml

Libraries\LibDualSpec-1.0\LibDualSpec-1.0.lua

Libraries\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

## Core ##
AlomawaniUI.lua

## Modules ##
Modules\KeepBattlePet.lua

## Options ##
Options\Options.lua
Options\OptionsKeepBattlePet.lua